<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(270deg, #001f3f, #0074D9, #7FDBFF, #b2e3e1, #001f3f);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: #fff;
        }

        @-webkit-keyframes gradientAnimation {
            0%{background-position:0% 20%}
            50%{background-position:100% 81%}
            100%{background-position:0% 20%}
        }
        @-moz-keyframes gradientAnimation {
            0%{background-position:0% 20%}
            50%{background-position:100% 81%}
            100%{background-position:0% 20%}
        }
        @keyframes gradientAnimation {
            0%{background-position:0% 20%}
            50%{background-position:100% 81%}
            100%{background-position:0% 20%}
        }
        .container {
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #151632;
            color: white;
            padding: 10px 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 35px;
        }
        .header a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        .header a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: white;
            transition: width .3s;
        }
        .header a:hover::after {
            width: 100%;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            cursor: pointer;
            
            transition: background-color 0.3s;
            text-decoration: none;
            color: #151632;
        }
        .card:hover {
            background-color: #e3f2fd;
            font-size: larger;
            font-weight: bolder;
        }
        .card .title {
            font-size: 16px;
            font-weight: bold;
            margin: 5px 0;
            
        }
        
        .header {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space between items */
    padding: 20px;
    background-color: transparent; /* Make navbar transparent */
    color: #fff;
    position: relative; /* Position relative for separator */
}

.back-button {
    color: #fff; /* Back button color */
    font-size: 40px;
    text-decoration: none;
}

.header h1 {
    margin: 0; /* Remove margin */
    font-size: 40px;
    font-weight: 600;
    color: #fff; /* Set heading color */
    text-align: center; /* Center the text */
    flex-grow: 1; /* Allow the heading to grow and take available space */
}

.header a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    margin-left: 20px; /* Space between heading and logout button */
}

        .header a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff; /* White glowing separator */
            left: 0;
            bottom: -3px;
            transition: width 0.3s ease;
        }

        .header a:hover::after {
            width: 100%;
        }

        .back-button {
            color: #fff; /* Back button color */
            font-size: 18px;
            text-decoration: none;
            margin-right: 20px; /* Space between back button and heading */
        }
    </style>

    <script>
        history.pushState(null, null, location.href);

        // Add an event listener for the popstate event
        window.onpopstate = function(event) {
            // Show a message to the user
            alert("You cannot go back to the previous page.");
            
            // Push the state again to prevent going back
            history.pushState(null, null, location.href);
        };

        // Optional: Prevent back navigation on page unload
        window.onunload = function() {
            null;
        };

        
        document.addEventListener('DOMContentLoaded', async function() {
            // Existing code...
        
            // Add event listener for the "Add Project" button
            const addProjectButton = document.getElementById('addProjectButton');
            addProjectButton.addEventListener('click', function() {
                // Redirect to uploadfile.html
                window.location.href = 'uploadfile.html';
            });
        
            // Existing code...
        });
        document.addEventListener('DOMContentLoaded', async function() {
            async function fetchWelcomeData() {
                const token = localStorage.getItem('token'); // Assuming the token is stored in localStorage

                try {
                    const response = await fetch('http://127.0.0.1:5000/welcome', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`, // Send the token in the Authorization header
                        },
                    });

                    if (!response.ok) {
                        throw new Error('Failed to fetch welcome data');
                    }

                    const data = await response.json();
                    console.log(data);  // Debugging: check the data format

                    // Update the welcome message with the username
                    const welcomeMessage = document.getElementById('welcome-message');
                    welcomeMessage.textContent = `WELCOME, ${data.username}`;

                    // Call renderProjects to display the user's projects
                    renderProjects(data.projects);
                } catch (error) {
                    console.error('Error fetching welcome data:', error);
                }
            }

            function renderProjects(projects) {
                const container = document.querySelector('.container');
                container.innerHTML = '';  // Clear existing projects

                if (projects.length === 0) {
                    container.innerHTML = '<p>No projects found.</p>';
                    return;
                }

                projects.forEach(project => {
                    const projectCard = document.createElement('a');
                    projectCard.href = `/afterproject.html?id=${project.id}`;  // Update the link to point to afterproject.html

                    projectCard.className = 'card';

                    const projectTitle = document.createElement('div');
                    projectTitle.className = 'title';
                    projectTitle.textContent = project.name;

                    projectCard.appendChild(projectTitle);
                    container.appendChild(projectCard);
                });
            }

            // Fetch the welcome data and display projects when the DOM is loaded
            fetchWelcomeData();

            // Logout function
            async function logout() {
                const token = localStorage.getItem('token');

                try {
                    const response = await fetch('http://127.0.0.1:5000/logout', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`, // Send the token in the Authorization header
                        },
                    });

                    if (!response.ok) {
                        throw new Error('Logout failed');
                    }

                    // Remove the token from localStorage
                    localStorage.removeItem('token');

                    // Redirect to the login page
                    window.location.href = 'loginpage.html';  // Change this to your actual login URL
                } catch (error) {
                    console.error('Error logging out:', error);
                }
            }

            // Attach the logout function to the logout link
            const logoutLink = document.querySelector('.header a[href="/logout"]');
            logoutLink.addEventListener('click', function(event) {
                event.preventDefault();  // Prevent the default link behavior
                logout();  // Call the logout function
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <button id="addProjectButton">Add Project</button>
        <h1 id="welcome-message">WELCOME</h1> <!-- Welcome message will be updated dynamically with the user's name -->
        <a href="/logout">Logout</a>
        
    </div>
    <div class="container">
        <!-- Projects will be dynamically loaded here -->
    </div>
</body>
</html>