<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ajnhawk</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
  
  .icon-boxes {
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center boxes horizontally */
    flex-wrap: wrap; /* Allow boxes to wrap to next line if needed */
    margin: 0 -10px; /* Adjust negative margin to balance padding */
}

.icon-box {
    width: 100%; /* Allow the box to take the full width of its column */
    min-width: 300px; /* Prevent boxes from becoming too thin */
    padding: 10px; /* Reduced padding for internal spacing */
    margin: 10px; /* Margin to create space between boxes */
    background-color: #f9f9f9; /* Background color */
    border: 1px solid #ccc; /* Border for visibility */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center the text inside */
    transition: transform 0.3s; /* Transition for hover effect */
    display: flex; /* Enable Flexbox for the icon box */
    flex-direction: column; /* Stack children vertically */
    justify-content: space-between; /* Distribute space between items */
    height: 500px; /* Set a fixed height for uniformity */
}

.icon-box:hover {
    transform: scale(1.05); /* Scale up on hover */
    background-color:#151632;
}


nav ul li a {
    color: black; /* Set text color to black */
    text-decoration: none; /* Remove underline if desired */
}

nav ul li a:hover {
    color: darkgray; /* Optional: Change color on hover */
}
.text {
    color: black; /* Set text color to black */
}
#sitename h1 {
    font-size: 32px; /* Equal font size for AJN and HAWK */
    margin: 0;
}

/* AJN Part with Changa */
#sitename h1 .ajn {
    font-family: 'Changa', sans-serif;
    color: blue; /* Color for AJN */
    font-weight: bold;
}

/* HAWK Part with Changa */
#sitename h1 .hawk {
    font-family: 'Changa', sans-serif;
    color: #151632; /* Color for HAWK */
    font-weight: bold;
}

  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
       <!---<h1 class="sitename">Ajnhawk</h1>--> 
        <div id="sitename">
          <h1>
              <span class="ajn">AJN</span><span class="hawk">HAWK</span>
          </h1>
        </div> 
      </a>
      <center>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
       <!--   <li><a href="#features">Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>-->
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </center>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background" style="height: 100vh;">
  <img src="assets/img/hero-bg-2.jpg" alt="" class="hero-bg" >
    <!--  <img src="./static/Logo_png.png" alt="" class="hero-bg">-->

      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
           <!-- <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">-->
            <img src="./static/Logo_png.png" class="img-fluid animated" alt="" style="width: 300vh;">

          </div>

          <div class="col-lg-6  d-flex flex-column justify-content-center" data-aos="fade-in">
          <!---  <h1>Build Your Landing Page With <span>Bootslander</span></h1>-->
        <!--   <h1>Ajnhawk</h1> -->
            <p class="text">Revolutionizing Infrastructure Maintenance with Drone-Vision Technology</p>
            <div class="d-flex">
              <a href="loginpage.html" class="btn-get-started">Get Started</a>
            <!--  <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
            </div>
          </div>

        </div>
      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9"></use>
        </g>
      </svg>

    </section><!-- /Hero Section -->

    <!-- About Section -->
<section id="about" class="about section">
<center>
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row align-items-xl-center gy-5">

    <!--  <div class="col-xl-5 content">
        <h3>About Us</h3>
        <h2>Ducimus rerum libero reprehenderit cumque</h2>
        <p>Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque alias maxime. Enim reiciendis minus et rerum hic non. Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem tempora deleniti soluta.</p>
        <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
      </div>-->
      <div class="col-xl-7 mx-auto"> <!-- Added mx-auto for horizontal centering -->
        <div class="row justify-content-center gy-4 icon-boxes"> <!-- Added justify-content-center -->
            <div class="col-lg-4 col-md-6 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                    <i class="bi bi-buildings"></i>
                    <h3>Annotation</h3>
                    <p>Magni repellendus vel ullam hic officia accusantium ipsa dolor omnis dolor voluptatem</p>
                    <a href="annotation.html" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div> <!-- End Icon Box -->

            <div class="col-lg-4 col-md-6 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                    <i class="bi bi-clipboard-pulse"></i>
                    <h3>Drone-tab</h3>
                    <p>Autem saepe animi et aut aspernatur culpa facere. Rerum saepe rerum voluptates quia</p>
                    <a href="drone-tab.html" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div> <!-- End Icon Box -->

            <div class="col-lg-4 col-md-6 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                    <i class="bi bi-command"></i>
                    <h3>Model view</h3>
                    <p>Omnis perferendis molestias culpa sed. Recusandae quas possimus. Quod consequatur corrupti</p>
                    <a href="Model-view.html" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div> <!-- End Icon Box -->
        </div>
    </div>
         <!-- <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="bi bi-graph-up-arrow"></i>
              <h3>Delares sapiente</h3>
              <p>Sint et dolor voluptas minus possimus nostrum. Reiciendis commodi eligendi omnis quideme lorenda</p>
              <a href="page4.html" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>--> <!-- End Icon Box -->

        </div>
      </div>

    </div>
  </div>
</center>
</section><!-- /About Section -->


   
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
           <!--<span class="sitename">Ajnhawk</span>--> 
          </a>
          <div class="footer-contact pt-3">
            <p>Dr. B.R. Ambedkar Open University T-SAT Network premises</p>
            <p>Road No. 45, Masthan Nagar, Jubilee Hills, Hyderabad, Telangana 500033</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 76004 30073</span></p>
            <p><strong>Email:</strong> <span>ajnhawk@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.linkedin.com/company/ajnhawk/posts/?feedView=all"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About us</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Ajnhawk Technology Private Limited</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed with <a href="https://www.ajnhawk.com/home">Love</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>