<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Annotation Tool</title>
    
    <style>
         @media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid #ccc;
        padding: 10px;
    }
    .canvas-container {
        border-top: none;
        border-left: 2px solid #ccc;
    }
}


        body {
            display: flex;
            height: 90vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f7f9;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            overflow-y: auto;
            background-color: #fff;
            border-right: 2px solid #ccc;
            padding: 15px;
        }
        .image-list {
            margin-bottom: 15px;
        }
        .image-thumbnail {
            width: 100%;
            height: auto;
            cursor: pointer;
            margin-bottom: 8px;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        .image-thumbnail:hover {
            border-color: #007bff;
        }
        .image-thumbnail.selected {
            border-color: blue;
        }
        .canvas-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #eef1f6;
            border-left: 2px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
        canvas {
            border: 3px solid #000000;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 0;
            box-sizing: border-box; 
        }
        #popup {
            position: absolute;
            display: none;
            border: 2px solid #007bff;
            background-color: white;
            padding: 10px;
            z-index: 10;
            border-radius: 5px;
            width: 200px; /* Adjust width for better display */
        }
        .form-container {
            padding: 15px;
            margin-left: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .mb-4 {
            margin-bottom: 16px;
            margin-top: 50px;
        }
        .button-group {
            margin-top: 10px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
      /*  .navigation-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            gap: 100px;
        }
        .navigation-buttons button {
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .navigation-buttons button:hover {
            background-color: #218838;
        }*/
        /* Styles for the slider */
        .severity-slider {
            margin-top: 10px;
        }
        .severity-slider input {
            width: 100%;
        }
        #3d-model-container {
            position: absolute; /* Keep as absolute positioning */
           top: 100px; /* Distance from the top */
            right: 10px; /* Distance from the right */
            width: 300px; /* Fixed width */
            height: 150px; /* Fixed height */
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden; /* Hide overflow */
           /* margin-top:70px;*/
        }
        #model-buttons {
            margin-top: 10px; /* Space between model and buttons */
        }

        #model-buttons button {
            margin: 5px; /* Space between buttons */
            padding: 5px 10px; /* Button padding */
            font-size: 14px; /* Button font size */
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: Arial, sans-serif;
        }

        /* Header styling */
        header {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            z-index: 1000;
        }

        /* Hamburger menu icon */
        /* Hamburger menu icon */
        .menu-icon {
            width: 40px; /* Increased width */
            height: 30px; /* Set height to accommodate all lines */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Ensure even spacing between lines */
            cursor: pointer;
            z-index: 9999;
        }

        .line {
            width: 100%;
            height: 4px;
            background-color: black;
            margin: 0; /* Remove margin to avoid gaps between lines */
            transition: all 0.3s ease;
        }


        /* Navigation bar */
        nav {
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            background-color: rgba(5, 21, 123, 0.5);
            transform: translateX(100%);
            transition: transform 0.5s ease;
            z-index: 9998;
        }

        nav ul {
            list-style: none;
            padding: 50px 20px;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: lightgray;
        }

        /* Sections styling */
        section {
            padding: 100px 20px;
            height: 100vh;
        }

        #home {
            background-color: lightblue;
        }

        #services {
            background-color: lightgreen;
        }

        /* Active navigation */
        .nav-visible {
            transform: translateX(0);
        }
        .close-icon {
    font-size: 30px; /* Size of the close icon */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin: 10px; /* Spacing from the edges */
    color: black; /* Color of the icon */
}



.navigation-buttons {
    position: absolute;
    bottom: -20px; /* Keep buttons at the bottom */
    width: 100%;
    display: flex;
    justify-content: center; /* Center-align buttons */
    pointer-events: none; /* Ensures only buttons are clickable, not the whole div */
}

.navigation-buttons button {
    pointer-events: auto; /* Ensures buttons are clickable */
    background: none;
    border: none;
    font-size: 2.5rem; /* Icon size */
    color: #444; /* Icon color */
    transition: transform 0.2s, color 0.2s;
    cursor: pointer;
    margin: 0 20px; /* Adjust spacing between buttons */
}

.navigation-buttons button:hover {
    transform: scale(1.2); /* Slightly increase size on hover */
    color: #0073e6; /* Change color on hover */
}

.navigation-buttons button:active {
    transform: scale(1); /* Reset to original size on click */
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

#prevButton {
    animation: bounce 2s infinite;
}

#nextButton {
    animation: bounce 2s infinite;
}


.button-group .button {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* Save Annotations Button - Rounded Style */
#saveAnnotationsButton {
    background-color: #28a745; /* Green background */
    color: white;
    border: none;
    border-radius: 30px; /* Fully rounded edges */
    box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.2);
    margin-right: 15px;
}

#saveAnnotationsButton:hover {
    background-color: #218838; /* Darker green on hover */
    box-shadow: 0px 6px 12px rgba(40, 167, 69, 0.3);
}

#saveAnnotationsButton:active {
    background-color: #1e7e34; /* Even darker green on click */
    transform: scale(0.98);
}

/* Undo Button - Rectangular Style with Rounded Corners */
#deleteButton {
    background-color: #dc3545; /* Red background */
    color: white;
    border: none;
    border-radius: 30px; /* Slightly rounded corners */
    padding: 10px 25px;
    box-shadow: 0px 4px 10px rgba(220, 53, 69, 0.2);
}

#deleteButton:hover {
    background-color: #c82333; /* Darker red on hover */
    box-shadow: 0px 6px 12px rgba(220, 53, 69, 0.3);
}

#deleteButton:active {
    background-color: #bd2130; /* Even darker red on click */
    transform: scale(0.98);
}

.annotated {
    border: 2px solid orange; /* Set the orange border */
}


.image-thumbnail {
    border: 2px solid transparent; /* Default border style */
}

.selected-orange {
    border: 2px solid orange; /* Highlight for annotated images */
}

.selected-blue {
    border: 2px solid blue; /* Highlight for the currently viewed image */
}


    </style>
</head>
<body>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    
    <!-- OrbitControls for 3D model rotation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/controls/OrbitControls.min.js"></script>
    <script type="module">
        import { GLTFLoader } from "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js";
        import { OrbitControls } from "https://cdn.skypack.dev/three@0.129.0/examples/jsm/controls/OrbitControls.js";
  
        let object;
  
        // Define init3DModel in the global scope
        async function init3DModel(projectId) {
          const scene = new THREE.Scene();
          const camera = new THREE.PerspectiveCamera(
            75,
            window.innerWidth / window.innerHeight,
            0.1,
            1000
          );
          const modelContainer = document.getElementById("3d-model-container");
  
          const renderer = new THREE.WebGLRenderer({ alpha: true });
          renderer.setSize(
            modelContainer.clientWidth,
            modelContainer.clientHeight
          );
          modelContainer.appendChild(renderer.domElement);
  
          // Lighting
          const ambientLight = new THREE.AmbientLight(0x404040);
          scene.add(ambientLight);
          const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
          directionalLight.position.set(10, 10, 10);
          scene.add(directionalLight);
  
          // Fetch the model URL from the backend using project ID
          const token = localStorage.getItem("token"); // Assuming you stored the token in local storage after login
  
          try {
            const response = await fetch(
              `http://127.0.0.1:5000/get_model/${projectId}`,
              {
                method: "GET",
                headers: {
                  Authorization: `Bearer ${token}`, // Include the token in the Authorization header
                },
              }
            );
  
            if (!response.ok) {
              throw new Error("Failed to load model");
            }
            const modelBlob = await response.blob(); // Make sure this is properly awaited
            const modelUrl = URL.createObjectURL(modelBlob); // Create a URL for the blob
  
            // Load the model dynamically from the blob URL
            const loader = new GLTFLoader();
            loader.load(
              modelUrl,
              function (gltf) {
                object = gltf.scene;
                scene.add(object);
  
                // Center the object
                const box = new THREE.Box3().setFromObject(object);
                const center = box.getCenter(new THREE.Vector3());
                object.position.sub(center);
              },
              undefined,
              function (error) {
                console.error(
                  "An error occurred while loading the model:",
                  error
                );
              }
            );
          } catch (error) {
            console.error("Error fetching model:", error);
          }
  
          // Adjust camera position
          camera.position.set(0, 1, 4);
          camera.lookAt(0, 0, 0);
  
          // Controls for camera rotation
          const controls = new OrbitControls(camera, renderer.domElement);
          controls.enableDamping = true;
          controls.dampingFactor = 0.5;
          controls.rotateSpeed = 0.5;
          controls.enableZoom = true;
          controls.zoomSpeed = 1.0;
          controls.minDistance = 1.5;
          controls.maxDistance = 10;
  
          // Render the scene
          function animate() {
            requestAnimationFrame(animate);
            if (object) {
              object.rotation.y += 0.000;
            }
            controls.update();
            renderer.render(scene, camera);
          }
  
          animate();
        }
  
        document.addEventListener("DOMContentLoaded", function () {
          const urlParams = new URLSearchParams(window.location.search);
          const projectId = urlParams.get("project_id"); // Get project_id from URL
  
          if (projectId) {
            console.log("Calling init3DModel with projectId:", projectId);
            init3DModel(projectId); // Call init3DModel after the DOM is ready
          } else {
            console.error("Project ID not found in URL.");
          }
        });
      </script>
    <header>
        <div class="menu-icon" onclick="toggleNav()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <nav id="navbar" class="nav-hidden">
        <div class="close-icon" onclick="toggleNav()">&times;</div> <!-- Close icon -->
        <ul>
            <li><a href="afterlogin.html">Menu</a></li>
            <li><a href="annotation-new_1.html">Annotation</a></li>
            <li><a href="model-view-new.html">Model-View</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="sidebar">
            <div class="image-list"></div>
        </div>
        
        <div class="canvas-container">
            <canvas id="canvas" width="900" height="500"></canvas>
            <div id="popup">
          <!--      <select id="classSelector">
                  <option value="">Select Class</option>
                  <option value="Class A">Class A</option>
                  <option value="Class B">Class B</option>
                  <option value="Class C">Class C</option>
                </select>-->
               
                 <!-- Severity radio buttons -->
              <div class="classSelector">
                  <label><input type="radio" name="severityType" value="Cracks"> Cracks</label><br>
                  <label><input type="radio" name="severityType" value="Seepage"> Seepage</label><br>
                  <label><input type="radio" name="severityType" value="Paint"> Paint</label>
              </div>

                <!-- Severity slider -->
                <div class="severity-slider">
                    <label for="severityLevel">Severity:</label>
                    <input type="range" id="severityLevel" name="severityLevel" min="1" max="5" value="2">
                    <span id="severityValue">2</span>
                </div>

                <!-- Confirm Button -->
                <button id="confirmButton" class="button">Confirm</button>
            </div>
            <div class="navigation-buttons">
                <button id="prevButton" aria-label="Previous Slide">
                    <i class="fas fa-chevron-circle-left"></i> <!-- Left arrow icon -->
                </button>
                <button id="nextButton" aria-label="Next Slide">
                    <i class="fas fa-chevron-circle-right"></i> <!-- Right arrow icon -->
                </button>
            </div>
          
          
              
          <!--  <div class="navigation-buttons">
                <button id="prevButton">Prev</button>
                <button id="nextButton">Next</button>
            </div>-->
           
        </div>
    </div>

    <div class="w-1/5 pl-4"> <!-- Adjusted width to w-1/5 -->
        <!-- 3D Model Section replacing the image -->
        <div class="mb-4">
            <div id="3d-model-container" class="relative w-full" style="height: 150px; background-color: #e0e0e0;">
                <!-- 3D Model rendered here -->
                <div id="model" class="absolute top-0 right-0 w-3/4 h-3/4"></div> <!-- Changed w-3/4 to w-full -->
            </div>
        </div>
        <div class="button-group">
         <!--  <button id="chooseDirButton" class="button">Choose Directory</button> --> 
            <button id="saveAnnotationsButton" class="button">Save Annotations</button><br>
            <button id="deleteButton" class="button">Undo</button>
        </div>
    </div>
    
  
    
    <script>
        let currentSlideIndex = 0; // Initialize the current slide index
        const totalSlides = document.querySelectorAll(".slide").length; // Count the total number of slides
  
        // Function to show the current slide based on index
        function showSlide(index) {
          // Hide all slides
          const slides = document.querySelectorAll(".slide");
          slides.forEach((slide, i) => {
            slide.style.display = i === index ? "block" : "none"; // Show the current slide
          });
        }
  
        // Event listener for the previous button
        document.getElementById("prevButton").addEventListener("click", () => {
          currentSlideIndex--; // Decrease the index
          if (currentSlideIndex < 0) currentSlideIndex = totalSlides - 1; // Loop to the last slide
          showSlide(currentSlideIndex); // Show the new slide
        });
  
        // Event listener for the next button
        document.getElementById("nextButton").addEventListener("click", () => {
          currentSlideIndex++; // Increase the index
          if (currentSlideIndex >= totalSlides) currentSlideIndex = 0; // Loop to the first slide
          showSlide(currentSlideIndex); // Show the new slide
        });
  
        // Keyboard navigation event listener
        document.addEventListener("keydown", (event) => {
          if (event.key === "ArrowLeft") {
            // Check for left arrow
            currentSlideIndex--; // Move to previous slide
            if (currentSlideIndex < 0) currentSlideIndex = totalSlides - 1; // Loop to the last slide
            showSlide(currentSlideIndex); // Show the new slide
          } else if (event.key === "ArrowRight") {
            // Check for right arrow
            currentSlideIndex++; // Move to next slide
            if (currentSlideIndex >= totalSlides) currentSlideIndex = 0; // Loop to the first slide
            showSlide(currentSlideIndex); // Show the new slide
          }
        });
  
        // Initially show the first slide
        showSlide(currentSlideIndex);
  
        // Function to toggle navigation visibility
        function toggleNav() {
          var nav = document.getElementById("navbar");
          var lines = document.querySelectorAll(".line");
  
          // Toggle the 'nav-visible' class to open/close the navigation
          nav.classList.toggle("nav-visible");
  
          // Update the appearance of the hamburger icon
          lines.forEach((line) => {
            if (nav.classList.contains("nav-visible")) {
              line.classList.add("open"); // Change to X
            } else {
              line.classList.remove("open"); // Change back to hamburger
            }
          });
        }
  
        // Close the navigation bar when clicking outside of it
        document.addEventListener("click", function (event) {
          var nav = document.getElementById("navbar");
          var menuIcon = document.querySelector(".menu-icon");
          var closeIcon = document.querySelector(".close-icon");
  
          // Check if click is outside the navigation and menu icon
          if (
            !nav.contains(event.target) &&
            !menuIcon.contains(event.target) &&
            !closeIcon.contains(event.target)
          ) {
            nav.classList.remove("nav-visible"); // Close the navigation
            var lines = document.querySelectorAll(".line");
            lines.forEach((line) => line.classList.remove("open")); // Change back to hamburger
          }
        });
  
        // Optional: You can use this function for navigation
        function goHome() {
          alert("Navigating to Home!");
        }

  </script>
  
  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const severitySlider = document.getElementById("severityLevel");
    const severityValue = document.getElementById("severityValue");
    const popup = document.getElementById("popup");
    const confirmButton = document.getElementById("confirmButton");
    const imageListContainer = document.querySelector(".image-list");
    const prevButton = document.getElementById("prevButton");
    const nextButton = document.getElementById("nextButton");
    const saveAnnotationsButton = document.getElementById(
      "saveAnnotationsButton"
    );
    const deleteButton = document.getElementById("deleteButton");

    let images = [];
    let isDrawing = false;
    let startX, startY, endX, endY;
    let currentImageIndex = 0;

    // Define color mapping for each class
    const colorMapping = {
      Cracks: "red",
      Seepage: "green",
      Paint: "blue",
    };

    // Display severity value
    severitySlider.addEventListener("input", () => {
      severityValue.textContent = severitySlider.value;
    });

    // Load static images into the image array
    async function loadImages(projectId) {
      const token = localStorage.getItem("token"); // Assuming you stored the token in local storage after login

      try {
        const response = await fetch(
          `http://127.0.0.1:5000/projects/${projectId}/images`,
          {
            method: "GET",
            headers: {
              Authorization: `Bearer ${token}`, // Include the token in the Authorization header
            },
          }
        );

        if (!response.ok) {
          throw new Error("Failed to load images");
        }

        const data = await response.json();
        console.log(data);
        // Assuming the data structure is { images: [{ id, url, filename }, ...] }
        if (Array.isArray(data)) {
          for (const img of data) {
            const imgElement = new Image();
            imgElement.src = img.url; // Use the URL returned by the backend

            imgElement.onload = () => {
              images.push({ image: imgElement, annotations: [] });
              createThumbnail(img.url); // Create thumbnail for the image
              if (images.length === 1) drawImageAndAnnotations(); // Draw the first image
            };

            imgElement.onerror = () => {
              console.error(`Error loading image: ${img.url}`); // Log the error
            };

            console.log(`Loading image from: ${img.url}`);
          }
        } else {
          console.error("Expected an array of images but got:", data);
        }
      } catch (error) {
        console.error("Error loading images:", error);
      }
    }

    // Create a thumbnail for the image
    function createThumbnail(src) {
      const thumbnail = document.createElement("img");
      thumbnail.src = src;
      thumbnail.className = "image-thumbnail";
      thumbnail.onclick = () => {
        currentImageIndex = images.findIndex((img) => img.image.src === src);
        drawImageAndAnnotations();
        updateSelectedThumbnail(thumbnail);
      };
      imageListContainer.appendChild(thumbnail);
    }

    // Update selected thumbnail styling
    function updateSelectedThumbnail(selectedThumbnail) {
      const thumbnails = document.querySelectorAll(".image-thumbnail");
      thumbnails.forEach((thumbnail) => {
        thumbnail.classList.remove("selected");
      });
      selectedThumbnail.classList.add("selected");
    }

    // Draw image and annotations on canvas
    function drawImageAndAnnotations() {
      const currentImage = images[currentImageIndex].image;
      const currentAnnotations = images[currentImageIndex].annotations;

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(currentImage, 0, 0, canvas.width, canvas.height);
      currentAnnotations.forEach((annotation) => {
        ctx.strokeStyle = annotation.color;
        ctx.lineWidth = 2;
        ctx.strokeRect(
          annotation.startX,
          annotation.startY,
          annotation.width,
          annotation.height
        );

        // Draw the class name and severity level on top of the annotation
        ctx.fillStyle = annotation.color;
        ctx.font = "16px Arial";
        ctx.fillText(
          `${annotation.class} (${annotation.severity})`,
          annotation.startX,
          annotation.startY - 5
        );
      });
    }

    canvas.addEventListener("mousedown", (event) => {
      const rect = canvas.getBoundingClientRect();
      startX = event.clientX - rect.left;
      startY = event.clientY - rect.top;
      isDrawing = true;
    });

    canvas.addEventListener("mousemove", (event) => {
      if (isDrawing) {
        const rect = canvas.getBoundingClientRect();
        endX = event.clientX - rect.left;
        endY = event.clientY - rect.top;

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawImageAndAnnotations();

        ctx.strokeStyle = "blue";
        ctx.lineWidth = 2;
        ctx.strokeRect(startX, startY, endX - startX, endY - startY);
      }
    });

    canvas.addEventListener("mouseup", (event) => {
      isDrawing = false;
      popup.style.left = `${startX + 100}px`;
      popup.style.top = `${startY + 120}px`;
      popup.style.display = "block";
    });

    // Confirm button action
    confirmButton.addEventListener("click", () => {
      const selectedClass = document.querySelector(
        'input[name="severityType"]:checked'
      )?.value;
      const severityLevel = severitySlider.value;
      const selectedColor = colorMapping[selectedClass];
      const width = endX - startX;
      const height = endY - startY;
      if (width > 0 && height > 0) {
        if (selectedClass && severityLevel) {
          images[currentImageIndex].annotations.push({
            startX,
            startY,
            width,
            height,
            class: selectedClass,
            severity: severityLevel,
            color: selectedColor,
          });

          drawImageAndAnnotations();
          popup.style.display = "none";
        } else {
          alert("Please select a class and severity level.");
        }
      }
    });

    // Navigation buttons
    prevButton.addEventListener("click", () => {
      if (currentImageIndex > 0) {
        currentImageIndex--;
        drawImageAndAnnotations();
        updateSelectedThumbnail(
          imageListContainer.children[currentImageIndex]
        );
      }
    });

    nextButton.addEventListener("click", () => {
      if (currentImageIndex < images.length - 1) {
        currentImageIndex++;
        drawImageAndAnnotations();
        updateSelectedThumbnail(
          imageListContainer.children[currentImageIndex]
        );
      }
    });

    // Delete last annotation
    deleteButton.addEventListener("click", () => {
      if (images[currentImageIndex].annotations.length > 0) {
        images[currentImageIndex].annotations.pop();
        drawImageAndAnnotations();
      }
    });

    // Save annotations button
    saveAnnotationsButton.addEventListener("click", async () => {
      const annotationsData = images.map((imgData, index) => {
        return {
          imageIndex: index,
          annotations: imgData.annotations,
        };
      });

      const blob = new Blob([JSON.stringify(annotationsData, null, 2)], {
        type: "application/json",
      });

      // Check for a download prompt
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "annotations.json";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);

      const urlParams = new URLSearchParams(window.location.search);
    const projectId = urlParams.get('project_id');

    if (!projectId) {
        alert("Project ID not found in URL");
        return;
    }

    try {
        const response = await fetch("http://127.0.0.1:5000/save_drone_annotations", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({
                project_id: projectId,
                annotations: annotationsData
            })
        });

        console.log(JSON.stringify({
            project_id: projectId,
            annotations: annotationsData
        }));

        const result = await response.json();
        if (response.ok) {
            alert(result.message);
        } else {
            console.error(result.message);
        }
    } catch (error) {
        console.error("Error saving annotations:", error);
    }

    });

    // Fetch project_id from URL and load images
    const urlParams = new URLSearchParams(window.location.search);
    const projectId = urlParams.get("project_id"); // Get project_id from URL
    if (projectId) {
      loadImages(projectId); // Load images using project_id
    } else {
      console.error("Project ID not found in URL.");
    }
    function updateLinks() {
        if (projectId) {
          const links = document.querySelectorAll("#navbar a");
          links.forEach((link, index) => {
            // Skip the first link (index 0)
            if (index !== 0) {
              const url = new URL(link.href);
              url.searchParams.set("project_id", projectId); // Append project_id to the URL
              link.href = url.toString(); // Update the link's href attribute
            }
          });
        }
      }
      
      window.onload = updateLinks;
  </script>
</body>
</html>